index.html
<!DOCTYPE html><html><head><title>Lam Land</title><meta name="viewport" content="initial-scale=1, maximum-scale=1"><link href="https://fonts.googleapis.com/css?family=Lato:300i|Open+Sans:300|Source+Sans+Pro:300i" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/main.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></head><body><div class="container"><ul class="nav nav-pills"><li role="presentation"><a href="/">Home</a></li><li role="presentation"><a href="/">Portfolio</a></li><li role="presentation"><a href="/about">About</a></li></ul><div class="container col-md-7"><h1>Lam Land</h1><h3>by her gentle breath the atoms dance to a crescendo pitch <em>the loved can <still> </still></em><em>  hear her song</em></h3><hr><ul class="posts"><li class="posts"><a href="/Rituals/ritual-aleph"><span aria-hidden="true" class="glyphicon glyphicon-console"></span>The Opening</a></li><li class="posts"><a href="/Rituals/ritual-tavv"><span aria-hidden="true" class="glyphicon glyphicon-console"></span>The Great Work</a></li></ul></div></div></body></html>

Portfolio/index.jade
h1 **Lam** Slimenstein Design **Land**
h3 by her gentle breath the atoms dance to a crescendo pitch 
  em  the   loved   can   still 
    em   hear  her  song

hr 

ul.posts
  each article, slug in public.Rituals._data
    li.posts
      a(href="/Rituals/#{ slug }")
        span.glyphicon.glyphicon-console(aria-hidden='true')
        | #{ article.title }
